<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VerticalTabs</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="search-container">
    <input type="text" id="search" placeholder="Search tabs…" autocomplete="off" spellcheck="false">
  </div>
  <div id="tab-list" class="tab-list"></div>
  <button id="new-tab" class="new-tab-btn">＋ New Tab</button>
  <script src="sidepanel.js"></script>
</body>
</html>
